CONTENTFUL_SPACE_ID=
CONTENTFUL_MANAGEMENT_TOKEN=
CONTENTFUL_DELIVERY_TOKEN=
CONTENTFUL_PREVIEW_TOKEN=
CONTENTFUL_ENVIRONMENT=

NEXT_PUBLIC_BASE_URL="http://www.sunwingvacationsgroup.com"
NEXT_PUBLIC_SITE_URL="Sunwing Vacations Group"

CLOUDINARY_CLOUD_NAME=

# Contentful news posts space data
CONTENTFUL_CORPORATENEWS_SPACE_ID=
CONTENTFUL_CORPORATENEWS_ACCESS_TOKEN=
CONTENTFUL_CORPORATENEWS_ENVIRONMENT=
CONTENTFUL_CORPORATENEWS_SWG_ID=


CONTENTFUL_RCL_SPACE_ID=bjgonf6fglpm
CONTENTFUL_RCL_ACCESS_TOKEN=
CONTENTFUL_RCL_ENVIRONMENT=master
