CONTENTFUL_SPACE_ID=
CONTENTFUL_MANAGEMENT_TOKEN=
CONTENTFUL_DELIVERY_TOKEN=
CONTENTFUL_PREVIEW_TOKEN=
CONTENTFUL_ENVIRONMENT=

NEXT_PUBLIC_BASE_URL="http://www.ts.com"
NEXT_PUBLIC_SITE_URL="TS"

CLOUDINARY_CLOUD_NAME=

